/* made by nabil */
/* https://discord.gg/jqZt7w6tH4 */

.navbar {
	overflow: hidden;
	background-color: #333;
	cursor: url("../img/asterisk.png"), auto;
	display: flex;
	justify-content: left;
}

.nv {
	overflow: hidden;
	background-color: #333;
	cursor: url("../img/asterisk.png"), auto;
}

.nv img {
  width: 200px;
  height: 49.6px;
	cursor: url("../img/asterisk.png"), auto;
  margin: 0 auto;
  display: block;
  position: absolute;
  left: calc((100% - 195px) / 2);
  z-index: 100000;
  transition: 0.5s;
}

.nv img:hover {
  opacity: 0.5;
	cursor: url("../img/asterisk.png"), auto;
}

.dropdown {
	float: left;
	overflow: hidden;
	cursor: url("../img/asterisk.png"), auto;
	transition: 0.5s;
}

.dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
	border-radius: 20px;
	cursor: url("../img/asterisk.png"), auto;
	transition: 0.5s;
}

.dropdown:hover .dropbtn {
	background-color: #6B4C8B;
	box-shadow: inset 0 0 0 0 #6B4C8B;
  border-radius: 25px;
	transition: ease-out 0.5s;
	border-radius: 20px;
	cursor: url("../img/asterisk.png"), auto;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #333;
	min-width: 12px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	border-radius: 20px;
	cursor: url("../img/asterisk.png"), auto;
	transition: 0.5s;
}

.dropdown-content a {
	float: none;
	color: #fff;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
	cursor: url("../img/asterisk.png"), auto;
	transition: 0.5s;
}

.dropdown-content a:hover {
	background-color: #6B4C8B;
	color: #fff;
	border-radius: 20px;
	cursor: url("../img/asterisk.png"), auto;

}

.dropdown:hover .dropdown-content {
	display: block;
	cursor: url("../img/asterisk.png"), auto;

}