<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>nabilgames</title>
    <meta name="keywords" content="nabilafk, nabil's gameboy, games, nabil's games, nabilsgames, games website, games, run 3, slope, retro bowl, bookmarklets, school hack, ixl hack, edpuzzle hack, bookmarks, cookie clicker.">
    <meta name="theme-color" content="#6b4c8b">
    <meta property="og:image:url" content="../../donatenow55.netlify.app/favicon.ico">
    <meta property="og:image:secure_url" content="../../donatenow55.netlify.app/favicon.ico">
    <meta name="description" content="your first choice for games!">
    <link rel="icon" type="image/jpeg" sizes="180x180" href="../../donatenow55.netlify.app/favicon.ico">
    <link rel="stylesheet" href="../../donatenow55.netlify.app/css/pages/index.css">
    <link rel="stylesheet" href="../../donatenow55.netlify.app/css/particles.css">
    <link rel="stylesheet" href="../../donatenow55.netlify.app/css/navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <script src="../../kit.fontawesome.com/1252d358d0.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div class="loader_bg">
      <div class="loader"></div>
    </div>
    <div class="text-center">
      <div class="nv">
        <a href="/"><img src="../../donatenow55.netlify.app/img/nabilgames.png" alt="logo wasn't loaded!" class="logo"></a>
        </div>
      <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn"><i class="fa-solid fa-bars"></i></button>
          <div class="dropdown-content">
            <a href="/pages/gameboy"><i class="fa-solid fa-gamepad"></i> gameboy</a>
            <a href="/pages/games"><i class="fa-solid fa-trophy"></i> games</a>
            <a href="/pages/popular"><i class="fa-solid fa-diamond"></i> popular</a>
                        <a href="/pages/other"><i class="fa-solid fa-cloud"></i> other</a>
            <a href="/pages/changelog"><i class="fa-solid fa-th-list"></i> changelog</a>
            <a href="/pages/bookmarklets"><i class="fa-solid fa-laptop"></i> bookmarks</a>
            <a href="/pages/developer"><i class="fa-solid fa-code"></i> developer</a>
            <a href="/pages/feedback"><i class="fa-solid fa-comments"></i> feedback</a>
            <a href="/pages/tos"><i class="fa-solid fa-id-card"></i> terms</a>
            <a href="/pages/settings"><i class="fa-solid fa-cogs"></i> settings</a>
          </div>
        </div> 
      </div>
    <div class="top-greeting" id="home">
      <div id="particles-js"></div>
      <div class="center-box">

        <!--- credits to nexion.xyz aka nano! :) --->
        <pre>               __    _ __                              
   ____  __/|_/ /_  (_) /___ ___/|_____ ___  ___  _____
  / __ \|    / __ \/ / / __ `/    / __ `__ \/ _ \/ ___/
 / / / /_ __/ /_/ / / / /_/ /_ __/ / / / / /  __(__  ) 
/_/ /_/ |/ /_.___/_/_/\__, / |/ /_/ /_/ /_/\___/____/  
                     /____/                            
                           💫 best games website
            </pre>
        <div class="buttons">
          <p id="url-target"></p>
          <a class="bttn" href="/pages/games">load in</a><br>
          <button id="create">about:blank <i class="fa-solid fa-external-link"></i></button>
        </div>
      </div>
    </div>
    <div class="stats" id="stats">
      <div class="l">
        <h1>
          <strong>total apps</strong>
        </h1>
        <h1 id="guild_count" class="number">340+</h1>
      </div>
      <div class="m">
        <h1>
          <strong>trusted by</strong>
        </h1>
        <h1 id="commands_count" class="number">810k+</h1>
      </div>
      <div class="r">
        <h1>
          <strong>daily users</strong>
        </h1>
        <h1 id="cmdsLast24h_count" class="number">4000+</h1>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async="" defer="">
      new Crate({
          server: '1074859568334655488', // server
          channel: '1081000069362360411' // channel
      })
  </script>
    <script src="../../res.cloudinary.com/dxfq3iotg/raw/upload/v1561436720/particles.js"></script>
<script src="../../res.cloudinary.com/dxfq3iotg/raw/upload/v1561436735/app.js"></script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../../donatenow55.netlify.app/js/site/loader.js"></script>
    <script src="../../donatenow55.netlify.app/js/site/particles.js"></script>
    <script src="../../donatenow55.netlify.app/js/site/aboutblank.js"></script>
    <script src="../../donatenow55.netlify.app/js/tab.js"></script>
  

</div></body></html>